{
  "extends": [
    "config:base",
    ":pinOnlyDevDependencies"
  ],
  "ignorePaths": ["example/**"],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "force": {
    "constraints": {
      "node": "< 15.0.0"
    }
  }  
}
